{
  "name": "Techwards - Gaditek Naik POC",
  "description": "Building Extension!",
  "version": "1.1",
  "manifest_version": 3,
  "permissions": ["scripting", "activeTab", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "option/options.html",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
        "16": "/assets/get_started_techwards.png",
        "32": "/assets/get_started_techwards.png",
        "48": "/assets/get_started_techwards.png",
        "128": "/assets/get_started_techwards.png"
    }
  },
  "icons": {
    "16": "/assets/get_started_techwards.png",
    "32": "/assets/get_started_techwards.png",
    "48": "/assets/get_started_techwards.png",
    "128": "/assets/get_started_techwards.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"]
    }
  ]
}